
jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost

db.admin.login=${LOGIN}
db.admin.passwd=${PASSWD}

db.name=study
db.login=study
db.passwd=study
db.schema=public
db.owner=study
